# InteractiveGraphics

./: AbstractGraphicsObject.cpp  AbstractGraphicsObject.h  AbstractGraphicsShader.cpp  AbstractGraphicsShader.h  AbstractGraphicsSystem.cpp  AbstractGraphicsSystem.h  AbstractGraphicsWindow.cpp  AbstractGraphicsWindow.h  AbstractReader.cpp  AbstractReader.h  GLSLGraphicsShader.cpp  GLSLGraphicsShader.h  Generate.cpp  Generate.h  GraphicsObjectReader.cpp  GraphicsObjectReader.h  GraphicsStructures.h  IGProperties.props  InteractiveGraphics.props  InteractiveGraphics.vcxproj  InteractiveGraphics.vcxproj.filters  InteractiveGraphicsOffice.props  Main.cpp  OpenGLGraphicsObject.cpp  OpenGLGraphicsObject.h  OpenGLGraphicsSystem.cpp  OpenGLGraphicsSystem.h  OpenGLGraphicsWindow.cpp  OpenGLGraphicsWindow.h  OpenGLIndexedGraphicsObject.cpp  OpenGLIndexedGraphicsObject.h  README.md  ReferenceFrame.cpp  ReferenceFrame.h  SimpleFragmentShader.glsl  SimpleVertexShader.glsl  TextFileReader.cpp  TextFileReader.h  glad.c  rectangle.ig
InteractiveGraphics/: AbstractAnimation.cpp  AbstractAnimation.h  AbstractGraphicsObject.cpp  AbstractGraphicsObject.h  BaseCamera.cpp  Generate.cpp  Generate.h  InteractiveGraphics.vcxproj  InteractiveGraphics.vcxproj.filters  InteractiveGraphicsOffice.props  Main.cpp  OpenGLGraphicsObject.h  OpenGLGraphicsSystem.cpp  OpenGLIndexedGraphicsObject.cpp  OpenGLIndexedGraphicsObject.h  OpenGLVertexPCTStrategy.cpp  OpenGLVertexPCTStrategy.h  RotateAnimation.cpp  RotateAnimation.h
LabWeek5/BasicOGLWindow/: AbstractGraphicsObject.cpp  AbstractGraphicsObject.h  AbstractGraphicsSystem.cpp  AbstractGraphicsSystem.h  AbstractGraphicsWindow.cpp  AbstractGraphicsWindow.h  BasicOGLWindow.sln  BasicOGLWindow.vcxproj  BasicOGLWindow.vcxproj.filters  GraphicsStructures.h  InteractiveGraphicsProps.props  Main.cpp  OpenGLGraphicsObject.cpp  OpenGLGraphicsObject.h  OpenGLGraphicsSystem.cpp  OpenGLGraphicsSystem.h  OpenGLGraphicsWindow.cpp  OpenGLGraphicsWindow.h  glad.c
LabWeek5/BasicOGLWindow/x64/Debug/BasicOGLWindow.tlog/: BasicOGLWindow.lastbuildstate  CL.command.1.tlog  (+5 more)
LabWeek6/: object.ig
include/glad/: glad.h
