<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\quesenberry\source\repos\InteractiveGraphics\include;C:\Jeff\opengl\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\quesenberry\source\repos\InteractiveGraphics\libs;C:\Jeff\opengl\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>